{
  "name": "roostergrin-front-end-dev-test",
  "version": "1.0.0",
  "description": "Test",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roostergrin/front-end-dev-test"
  },
  "author": "Rooster Grin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roostergrin/front-end-dev-test/issues"
  },
  "homepage": "https://github.com/roostergrin/front-end-dev-test",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "css-loader": "^2.1.1",
    "exports-loader": "^0.7.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
